<?php
return [
    // Dashboard
    'dashboard' => "Dashboard",
    'visitor' => "Visitor",
    'registerresiden' => "Registered Resident",
    'residenaktif' => "Active Resident",
    'fkunud' => "Faculty of Medicine Udayana University",
    'prodi' => "Orthopaedics and Traumatology Specialist Study Program",

    // Sidebar
    'generalmenu' => "General Menu",
    'logout' => "Logout",
    'setting' => "Setting",
    'datadosen' => "Lecturer Data",
    'datacalonresiden' => "Resident Candidate",
    'datastase' => "Stase Data",
    'dataresiden' => "Resident Data",
    'kognitif' => "Cognitive",
    'afektif' => "Affective",
    'psikomotorik' => "Psychomotor",
    'karyailmiah' => "Scientific Work",
    'laporan' => "Reports",
    'absensi' => "Attendance",
    'nilai' => "Grade",
    'akademik' => "Academic Data",
    'thnajaran' => "School Year",
    'tingkatresiden' => "Resident Level",
    'rs' => "Hospital",
    'jdwstase' => "Stase Schedule",
    'nilaistase' => "Stase Grade",
    'rekapnilai' => "Grade Recap",
    'grpmotorik' => "Psychomotor Group",
    'group' => "Group",
    'ktgmotorik' => "Psychomotor Category",
    'kategori' => "Category",
    'subktgmotorik' => "Psychomotor Subcategory",
    'dtmotorik' => "Psychomotor Data",
    'mngmotorik' => "Psychomotor Monitoring",
    'atrjam' => "Time Settings",
    'dftabsensi' => "Attendance List",
    'mstkarya' => "Scientific Work Master",
    'residenkarya' => "Resident Scientific Work",
    'residen' => "Resident",
    'record' => "Records",


    // CRUD
    'tambah' => "Add",
    'edit' => "Update",

    // CRUD Dosen
    'tambahdosen' => "Add Lecturer",
    'editdosen' => "Update Lecturer",
    'tambahstase' => "Add Stase",
    'editstase' => "Update Stase",
    'tambahpsikomotorik' => "Add Psychomotor",
    'editpsikomotorik' => "Update Psychomotor",
    'tambahgroup' => "Add Group",
    'editgroup' => "Update Group",
    'tambahkategori' => "Add Category",
    'editkategori' => "Update Category",
    'tambahsubkategori' => "Add Sub Category",
    'editsubkategori' => "Update Sub Category",
    'tambahresiden' => "Add Resident",

    // Button
    'kembali' => "Back",
    'simpan' => "Save",
    'deleteConfirm' => 'Are you sure you want to delete this data?',
    'confirm' => 'Yes, delete it!',
    'cancel' => 'Cancel',

    // Dosen
    'nama' => "Name",
    'divisi' => "Division",
    'alamat' => "Address",
    'pangkat' => "Rank",
    'tlp' => "Phone",
    'tgllahir' => "Date of Birth",
    'aksi' => "Action",
    'password' => "Password",
    'golongan' => "Category",
    'spesialis' => "Specialist",
    'ctn' => "Note",
    'active' => 'Active',
    'inactive' => 'Non Active',
    'kategori' => "Category",
    'subkategori' => "Sub Category",

    // Validation
    'nmrequired' => "Name is required.",
    'tlprequired' => "Phone Number is required.",
    'niprequired' => "NIP is required.",
    'alamatrequired' => "Address is required.",
    'tgllahirrequired' => "Date of Birth is required.",
    'passrequired' => "Password is required.",
    'passmin' => "Password must be at least 8 characters.",
    'divisirequired' => "Division is required.",
    'pangkatrequired' => "Rank is required.",
    'golrequired' => "Category is required.",
    'spesialisrequired' => "Specialist is required.",
    'ctnrequired' => "Note is required.",
    'grouprequired' => "Group is required.",
    'kategorifkrequired' => "Category is required.",
    'subkategorifkrequired' => "Sub Category is required.",
    'tlpunique' => "Phone number is already registered.",
    'nipunique' => "NIP is already registered.",

    // Alert
    'success' => 'Success',
    'success_psikomotorik_added' => 'Psychomotor Data has been successfully added.',
    'success_psikomotorik_edit' => 'Psychomotor Data has been successfully updated.',
    'success_psikomotorik_hapus' => 'Psychomotor Data has been successfully deleted.',
    'success_dosen_added' => 'Lecturer Data has been successfully added.',
    'success_dosen_edit' => 'Lecturer Data has been successfully updated.',
    'success_dosen_hapus' => 'Lecturer Data has been successfully deleted.',
    'success_stase_added' => 'Stase Data has been successfully added.',
    'success_stase_edit' => 'Stase Data has been successfully updated.',
    'success_stase_hapus' => 'Stase Data has been successfully deleted.',
    'success_group_added' => 'Group Data has been successfully added.',
    'success_group_edit' => 'Group Data has been successfully updated.',
    'success_group_hapus' => 'Group Data has been successfully deleted.',
    'success_kategori_added' => 'Category Data has been successfully added.',
    'success_kategori_edit' => 'Category Data has been successfully updated.',
    'success_kategori_hapus' => 'Category Data has been successfully deleted.',
    'success_subkategori_added' => 'Sub Category has been successfully added.',
    'success_subkategori_edit' => 'Sub Category has been successfully updated.',
    'success_subkategori_hapus' => 'Sub Category has been successfully deleted.',
];

?>