<?php
return [
    // Dashboard
    'dashboard' => "Beranda",
    'visitor' => "Pengunjung",
    'registerresiden' => "Residen Terdaftar",
    'residenaktif' => "Residen Aktif",
    'fkunud' => "Fakultas Kedokteran Universitas Udayana",
    'prodi' => "Program Studi Spesialis Orthopaedi dan Traumatologi",

    // Sidebar
    'generalmenu' => "Menu Umum",
    'logout' => "Keluar",
    'setting' => "Pengaturan",
    'datadosen' => "Data Dosen",
    'tingkatresiden' => "Tingkat Residen",
    'datacalonresiden' => "Data Calon Residen",
    'datastase' => "Data Stase",
    'dataresiden' => "Data Residen",
    'kognitif' => "Kognitif",
    'afektif' => "Afektif",
    'psikomotorik' => "Psikomotorik",
    'karyailmiah' => "Karya Ilmiah",
    'laporan' => "Laporan",
    'absensi' => "Absensi",
    'nilai' => "Nilai",
    'akademik' => "Data Akademik",    
    'thnajaran' => "Tahun Ajaran",
    'rs' => "Rumah Sakit",
    'jdwstase' => "Jadwal Stase",
    'nilaistase' => "Nilai Stase",
    'rekapnilai' => "Rekap Nilai",
    'grpmotorik' => "Grup Psikomotorik",
    'group' => "Grup",
    'ktgmotorik' => "Kategori Psikomotorik",
    'kategori' => "Kategori",
    'subktgmotorik' => "Sub Kategori Psikomotorik",
    'dtmotorik' => "Data Psikomotorik",
    'mngmotorik' => "Monitoring Psikomotorik",
    'atrjam' => "Pengaturan Jam",
    'mstkarya' => "Master Karya Ilmiah",
    'residenkarya' => "Karya Ilmiah Residen",
    'residen' => "Residen",
    'record' => "Catatan",
    'calonresiden' => "Calon Residen",
    'detailpendaftaranresiden' => "Detail Pendaftaran Residen",
    'uploadfile' => "Upload File",


    // CRUD
    'tambah' => "Tambah",
    'edit' => "Perbarui",

    // CRUD Page
    'tambahdosen' => "Tambah Dosen",
    'editdosen' => "Perbarui Dosen",
    'tambahstase' => "Tambah Stase",
    'editstase' => "Perbarui Stase",
    'tambahpsikomotorik' => "Tambah Psikomotorik",
    'editpsikomotorik' => "Perbarui Psikomotorik",
    'tambahgroup' => "Tambah Grup",
    'editgroup' => "Perbarui Grup",
    'tambahkategori' => "Tambah Kategori",
    'editkategori' => "Perbarui Kategori",
    'tambahsubkategori' => "Tambah Sub Kategori",
    'editsubkategori' => "Perbarui Sub Kategori",
    'tambahresiden' => "Tambah Residen",
    'editresiden' => "Perbarui Residen",
    'tambahFile' => "Tambah File",
    'editFile' => "Perbarui File",

    // Button
    'kembali' => "Kembali",
    'simpan' => "Simpan",
    'deleteConfirm' => 'Yakin ingin menghapus data ini?',
    'confirm' => 'Ya, hapus!',
    'cancel' => 'Batal',

    // Field 
    'nama' => "Nama",
    'divisi' => "Divisi",
    'alamat' => "Alamat",
    'pangkat' => "Pangkat",
    'tlp' => "No. Telepon",
    'tgllahir' => "Tgl. Lahir",
    'aksi' => "Aksi",
    'password' => "Kata Sandi",
    'golongan' => "Golongan",
    'spesialis' => "Spesialis",
    'ctn' => "Catatan",
    'active' => 'Aktif',
    'inactive' => 'Tidak Aktif',
    'kategori' => "Kategori",
    'subkategori' => "Sub Kategori",
    'kd' => "Kode",
    'warna' => "Warna",
    'semester' => "Semester",
    'namatahapan' => "Nama Tahapan",
    'drsemester' => "Dari Semester",
    'btssemester' => "Batas Semester",
    'tgldaftar' => "Tgl Daftar",
    'inisial' => "Inisial",
    'nmresiden' => "Nama Residen",
    'hp' => "Hp",
    'asalfakultas' => "Asal Fakultas",
    'thnlulus' => "Thn Lulus",
    'nmprosedur' => "Nama (Prosedur)",
    'bimbingan' => "Bimbingan",
    'mandiri' => 'Mandiri',
    'groupmotorik' => "Grup Psikomotorik",
    'kategorimotorik' => "Kategori Psikomotorik",

    // Validation
    'nmrequired' => "Nama wajib diisi.",
    'tlprequired' => "No. Telepon wajib diisi.",
    'niprequired' => "NIP wajib diisi.",
    'alamatrequired' => "Alamat wajib diisi.",
    'tgllahirrequired' => "Tgl. Lahir wajib diisi.",
    'passrequired' => "Kata Sandi wajib diisi.",
    'passmin' => "Kata Sandi minimal 8 karakter.",
    'divisirequired' => "Divisi wajib diisi.",
    'pangkatrequired' => "Pangkat wajib diisi.",
    'golrequired' => "Golongan wajib diisi.",
    'spesialisrequired' => "Spesialis wajib diisi.",
    'ctnrequired' => "Catatan wajib diisi.",
    'grouprequired' => "Grup wajib diisi.",
    'kategorifkrequired' => "Kategori wajib diisi.",
    'subkategorifkrequired' => "Sub Kategori wajib diisi.",
    'tlpunique' => "No. Telepon sudah terdaftar.",
    'nipunique' => "NIP sudah terdaftar.",
    'namatahapanrequired' => "Nama Tahapan wajib diisi.",
    'drsemesterrequired' => "Dari Semester wajib diisi.",
    'drsemesternumeric' => "Dari Semester harus berupa angka.",
    'btssemesterrequired' => "Batas Semester wajib diisi.",
    'btssemesternumeric' => "Batas Semester harus berupa angka.",
    'kdrequired' => "Kode wajib diisi.",
    'kdunique' => "Kode sudah terdaftar.",
    'warnarequired' => "Warna wajib diisi.",
    'ctnrequired' => "Catatan wajib diisi.",
    'filerequired' => "File wajib diisi.",
    'warna_in' => "Warna harus Merah, Hijau, Kuning, Biru, Putih, atau Ungu.",

    // Alert
    'success' => 'Sukses',
    'success_psikomotorik_added' => 'Data Psikomotorik berhasil ditambahkan.',
    'success_psikomotorik_edit' => 'Data Psikomotorik berhasil diperbarui.',
    'success_psikomotorik_hapus' => 'Data Psikomotorik berhasil dihapus.',
    'success_dosen_added' => 'Data Dosen berhasil ditambahkan.',
    'success_dosen_edit' => 'Data Dosen berhasil diperbarui.',
    'success_dosen_hapus' => 'Data Dosen berhasil dihapus.',
    'success_stase_added' => 'Data Stase berhasil ditambahkan.',
    'success_stase_edit' => 'Data Stase berhasil diperbarui.',
    'success_stase_hapus' => 'Data Stase berhasil dihapus.',
    'success_group_added' => 'Data Grup berhasil ditambahkan.',
    'success_group_edit' => 'Data Grup berhasil diperbarui.',
    'success_group_hapus' => 'Data Grup berhasil dihapus.',
    'success_kategori_added' => 'Data Kategori berhasil ditambahkan.',
    'success_kategori_edit' => 'Data Kategori berhasil diperbarui.',
    'success_kategori_hapus' => 'Data Kategori berhasil dihapus.',
    'success_subkategori_added' => 'Sub Kategori berhasil ditambahkan.',
    'success_subkategori_edit' => 'Sub Kategori berhasil diperbarui.',
    'success_subkategori_hapus' => 'Sub Kategori berhasil dihapus.',
    'success_residen_added' => 'Data Residen berhasil ditambahkan.',
    'success_residen_edit' => 'Data Residen berhasil diperbarui.',
    'success_residen_hapus' => 'Data Residen berhasil dihapus.',
    'success_file_added' => 'File berhasil diupload.',
    'success_file_hapus' => 'File berhasil dihapus.',
    'success_file_edit' => 'File berhasil diperbarui.',
];

?>